{
  "name": "flexdoc-example-express",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@prauga/flexdoc-backend": "2.9.5",
    "express": "^5.1.0"
  }
}
